PORT = 5000
DB_HOST = "127.0.0.1"
DB_NAME = "kodomo"
DB_USER = "root"
DB_PASSWORD =
DB_SERVER = mysql
ACCESS_TOKEN_SECRET = pwenE82msdfuDnmdIOkmn6bn2jmPQmsdfbvV71L0fdC
REFRESH_TOKEN_SECRET = unasWPdvc52hKlasdQpUbFe86Gfcwp92nNvRjasdT3
